MONGO = mongodb+srv://suryansh:Pgki!213@cluster0.wskfcyc.mongodb.net/?retryWrites=true&w=majority&dbname=fiverr
JWT_KEY = 586ab63d048a1d69a43ba9d1a3c4693a
STRIPE = sk_test_51McBQsSAaHboZxvhoriQslm3ghr6mitVUTC0NgzaAa2g1aILo5U5CTfMSPzebKendCgcVoXgyqTRVYhJue0r61Rp00RvYDDA3t